<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skeuomorphic Buttons</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <div class="container">

      <div class="row">

        <div class="btn toggle mx-2 my-2">
          <div class="btn__mask">
            <div class="btn__inner"></div>
          </div>
          <div class="btn__light"></div>
          <div class="btn__outer-ring"></div>
        </div>

        <div class="btn toggle mx-2 my-2">
          <div class="btn__mask">
            <div class="btn__inner"></div>
          </div>
          <div class="btn__light"></div>
          <div class="btn__outer-ring"></div>
        </div>

        <div class="btn toggle mx-2 my-2">
          <div class="btn__mask">
            <div class="btn__inner"></div>
          </div>
          <div class="btn__light"></div>
          <div class="btn__outer-ring"></div>
        </div>

        <div class="btn toggle mx-2 my-2">
          <div class="btn__mask">
            <div class="btn__inner"></div>
          </div>
          <div class="btn__light"></div>
          <div class="btn__outer-ring"></div>
        </div>

      </div>

      <hr>

      <img src="i/skeuomorphic_buttons.png" alt="Skeumorphic buttons: our example.">

    </div>

    <script src="js/app.js" charset="utf-8"></script>

  </body>
</html>
